# MTS

./: MTS_APP.sln
MTS/: MTS.csproj  Program.cs  appsettings.json
MTS/Controllers/: AdminController.cs  HomeController.cs  StudentController.cs  TrainerController.cs
MTS/Data/: ApplicationDbContext.cs
MTS/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250301215036_InitialCreate.Designer.cs  20250301215036_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
MTS/Models/: ApplicationUser.cs  ErrorViewModel.cs  Feedback.cs  RegisterViewModel.cs  Report.cs  Student.cs  Submission.cs  Task.cs  Trainer.cs
MTS/Properties/: launchSettings.json
MTS/Views/Shared/: _DashboardLayout.cshtml  _Footer.cshtml  _Layout.cshtml  _Navbar.cshtml  _Sidebar.cshtml
